.ui-component__radio-button-wrapper {
  position: relative;
  margin: 0 0 16px 0;
  min-height: 32px;

  .ui-component__radio-button {
    z-index: 2;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 32px;
    width: 32px;
    margin: 0;
    pointer-events: none;
    &:checked + .ui-component__radio-button-label .ui-component__radio-button-dot {
      background-color: $white;
      border-color: $radio-button-checked-background;
      border-width: 12px;
    }
    &:disabled,
    &:disabled + .ui-component__radio-button-label .ui-component__radio-button-dot {
      cursor: default
    }
    &:checked:disabled + .ui-component__radio-button-label .ui-component__radio-button-dot {
      background-color: white;
      border-color: $radio-button-border;
      border-width: 12px;
    }
    &:disabled + .ui-component__radio-button-label .ui-component__radio-button-dot {
      box-shadow: 0 0 0 0 transparent !important;
    }
    &:not(:disabled):hover, &:not(:disabled):focus {
      & + .ui-component__radio-button-label .ui-component__radio-button-dot {
        box-shadow: 0 0 0 4px rgba($radio-button-checked-background,0.4);
      }
    }
    &-dot {
      background: $white;
      border-radius: 16px;
      width: 32px;
      height: 32px;
      border: 1px solid $radio-button-border;
      box-sizing: border-box;
      margin: 0 12px 0 0;
      font-size: 28px;
      position: absolute;
      line-height: 32px;
      text-align: center;
      cursor: pointer;
      box-shadow: 0 0 0 0px transparent;
      -webkit-transition: box-shadow 0.3s;
      transition: box-shadow 0.3s;
    }
    &-label {
      font-size: 16px;
      font-weight: 200;
      color: $radio-button-label-text-color;
      line-height: 19px;
      cursor: pointer;
      display: block;
      &--text {
        display: inline-block;
        margin-top: 7px;
        margin-left: 44px;
      }
    }
  }
}

.ui-component__radio-button-wrapper--invalid {
  .ui-component__radio-button + .ui-component__radio-button-label .ui-component__radio-button-dot {
    border-color: $error-color !important;
  }
  .ui-component__radio-button:hover + .ui-component__radio-button-label .ui-component__radio-button-dot,
  .ui-component__radio-button:not(:disabled):hover
    + .ui-component__radio-button-label .ui-component__radio-button-dot {
    box-shadow: 0 0 0 4px rgba($error-color, 0.2);
  }
}
