

.ui-component__dynamic-list-wrapper {
  display: none;

  &--active {
    display: block;
    background: white;
    border: solid 1px $input-border2;
    border-top: none;
    display: block;
    position: relative;
    width: 100%;
    z-index:3;

    .ui-component__dynamic-list {
      padding-left: 0;
      margin: 0;
      display: inline-block;
      width: inherit;
      overflow-y: auto;
      max-height: 350px;

      &__row-item {
        list-style: none;
        color: $midgrey5;
        width: 100%;
        cursor: pointer;
      }

        &__active-element,&__inactive-element, &__active-element--focused {
          display: inline-block;
          font-size: 1.6rem;
          text-decoration: none;
          color: $midgrey5;
          padding: 10px 15px;
          width:100%;
          outline: none;
        }

        &__active-element--focused {
          color: white;
          background: $link-blue-hover;
          width:100%;
        }

        &__inactive-element {
          cursor: default;
        }
    }
  }
}

.additional-dropdown-line {
  padding: 10px 15px;
  background: #f6f6f6;
  display: inline-block;
  width: 100%;
  font-size: 1.4em;
  bottom: 0;
  left: 0;
}
