.ui-component__button,
.ui-component__button--secondary {
  border-radius: 100px;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  height: 48px;
  width: 100%;
  padding: 0 24px;
  transition: box-shadow 0.3s;
  font-family: inherit;

  &:hover,
  &:focus {
    box-shadow: 0px 0px 0px 4px $button-focus-border;
    outline: none;
  }

  span {
    transition: border 0.3s;
    border-bottom: 1px solid transparent;
  }

  &:hover span,
  &:focus span {
    border-color: $white;
  }

  @media (min-width: $bp-mobile) {
    font-size: 1.6rem;
    height: 40px;
    width: auto;
    min-width: 210px;
  }
}

.ui-component__button {
  color: $white;
  background-color: $button-blue;
  border: 2px solid $button-blue-border;
}

.ui-component__button--secondary {
  color: $button-blue;
  background-color: $white;
  border: 2px solid $button-blue;
}

.ui-component__button--text {
  color: $button-blue;
  background-color: transparent;
  border: none;
  height: auto;
  min-width: auto;
  padding: 0;
  outline: 0;

  &:focus {
    box-shadow: none;
  }

  &:hover {
    box-shadow: none;
    text-decoration: underline;
  }
}

.ui-component__button:disabled,
.ui-component__button[disabled=disabled] {
  color: $white;
  background-color: $button-gray;
  border: 2px solid $button-gray;

  &:hover,
  &:focus {
    box-shadow: none;
  }
}

.ui-component__button--secondary:disabled,
.ui-component__button--secondary[disabled=disabled] {
  color: $button-gray;
  background-color: $white;
  border: 2px solid $button-gray;

  &:hover,
  &:focus {
    box-shadow: none;
  }
}

