.ui-component__footer {
  margin-top: 40px;
  background-color: #f6f6f6;

  &--content {
    background-color: $footer-grey;
  }

  &--motto__wrapper {
    padding-top: 6px;
    background-color: #f6f6f6;
  }

  &--motto {
    width: 220px;
    padding: 30px 0 24px 0;
    margin: 0 auto;
    background: url("#{$assets-path}/images/footer-tagline.svg") no-repeat scroll 0 0 transparent;
    background-position: 0 11px; // firefox
    background-position-y: center;
    background-size: contain;
  }

  &--copyright {
    border-top: 1px solid #e5e5e5;
    background-color: $white;
  }

  &--copyright__content {
    padding: 20px 0;
    text-align: center;
    color: $footer-text-grey;
    font-size: 1.4em;

    @media screen and (min-width: $bp-tablet) {
      text-align: left;
    }
  }

  &__links {
    background-color: #f6f6f6;
    margin-top: 24px;

    .ui-component__link {
      display: block;
      font-size: 16px;
      color: $midgrey5;
    }

    @media screen and (min-width: $bp-tablet) {
      float: right;
      margin-top: 6px;
    }
  }

  &__link-item {
    display: block;
    margin: 0 -12px;
    border-bottom: 1px solid #e5e5e5;
    position: relative;

    .ui-component__link {
      padding: 15px 12px;

      @media screen and (min-width: $bp-tablet) {
        padding: 15px 0 15px 40px;
      }
    }

    .ui-component__link:after {
      content: "";
      position: absolute;
      right: 12px;
      top: 15px;
      width: 10px;
      height: 20px;
      background: url("#{$assets-path}/images/chevron-right-grey-666.svg") no-repeat 0 0;

      @media screen and (min-width: $bp-tablet) {
        background: none;
      }
    }

    @media screen and (min-width: $bp-tablet) {
      display: inline-block;
      border: 0 none;
      margin: 0;

      &:last-child {
        padding-right: 0;
      }
    }

  }

  @media (max-width: $bp2) {
    margin-top: 10px;
  }

  @media (min-width: $bp-tablet) {
    &--motto {
      background-position: left center;
      margin: 0;
      width: 156px;
    }
  }

  @media (min-width: $bp-tablet) {
    &--copyright {
      text-align: left;
    }
  }

}


