@import "./../../stylesheet";

//.rounded {
//  -webkit-border-radius: 20px;
//  -moz-border-radius: 20px;
//  border-radius: 20px;
//}
//.black   { background-color: #000; }
//.blue { background: $blue}
//
//.styled-select select {
//  background: transparent;
//  border: none;
//  font-size: 14px;
//  //height: 29px;
//  padding: 5px; /* If you add too much padding here, the options won't show in IE */
//  //width: 268px;
//
//  border-radius: 100px;
//  cursor: pointer;
//  font-size: 1.8rem;
//  font-weight: 600;
//  height: 40px;
//  width: 100%;
//  padding: 0 24px;
//  transition: box-shadow 0.3s;
//  font-family: inherit;
//
//
//  &:hover,
//  &:focus {
//    box-shadow: 0px 0px 0px 4px $button-focus-border;
//    outline: none;
//  }
//}
//
//option {
//  color: $text-grey
//}
