.spinner {
  padding: 4px;
  border-radius: 50%;
  display: inline-block;

  @media (min-width: $bp-mobile) {
    margin-left: 15px;
    padding: 0;
  }
}

.spinner:before {
  animation: rotation .9s infinite linear;
  border-left: 4px solid $spinner-blue;
  border-right: 4px solid $spinner-blue;
  border-bottom: 4px solid $spinner-blue;
  border-top: 4px solid $spinner-gray;
  border-radius: 100%;
  content: '';
  display: block;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 30px;

  @media (min-width: $bp-mobile) {
    height: 20px;
    width: 20px;
    float: left;
    border-left: 3px solid $spinner-blue;
    border-right: 3px solid $spinner-blue;
    border-bottom: 3px solid $spinner-blue;
    border-top: 3px solid $spinner-gray;
  }
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
