// This mixin is used by various components which have content who's visibility is toggleable
// It is a workaround to remove the visible flicker that occurs when elements
// that are visible on the server side render are hidden on the client
@mixin server-render-animation($transition-name, $server-render-height: 100px) {

  height: 0;
  animation-name: $transition-name;
  animation-duration: 0.6s;
  animation-timing-function: cubic-bezier(0.190, 0.890, 0.500, 0.935);
  animation-fill-mode: forwards;
  animation-delay: 0.3s;
  overflow: hidden;

  @keyframes #{$transition-name} {
    0% {
      display: none;
      height: 0;
      opacity: 0;
    }

    1% {
      display: block;
      opacity: 0;
      height: 0;
    }

    100% {
      display: block;
      height: $server-render-height;
      opacity: 1;
    }
  }
}

